% Ex 1
x = [1, 2, 3, 4, 5, 6, 7, 18];
a = 1:2:11;
b = linspace(2, 9, 11);
w = logspace(0, 2, 3);
x = 1:10;
x(4)
y = x(2:2:8);
z = x([2 6 8]);
x(x < 5)

% Ex 2
%% 2.1
a = [1 2 3 4];
c = 2;

a_1 = a + c %3 4 5 6
a_21 = a * c %2 4 6 8
a_22 = c * a %2 4 6 8
a_23 = a .* c %2 4 6 8
a_24 = c .* a %2 4 6 8

a_31 = a ./ c %0.5000   1.0000   1.5000   2.0000
a_32 = a / c %0.5000   1.0000   1.5000   2.0000
a_33 = c ./ a %2.0000   1.0000   0.6667   0.5000
a_34 = c / a %err

a_41 = a. \ c %2.0000   1.0000   0.6667   0.5000
a_42 = a \ c %0.066667;0.133333;0.200000;0.266667
a_43 = c. \ a %0.5000   1.0000   1.5000   2.0000
a_44 = c \ a %0.5000   1.0000   1.5000   2.0000

a_51 = a .^ c %1    4    9   16
a_52 = a ^ c %err

a_61 = c .^ a %2    4    8   16
a_62 = c ^ a %err

%%2.2
a = [1 2 3 4];
c = [2 3 4 5];

a_1 = a + c %3   5   7   9
a_21 = a * c %err
a_22 = a .* c %2    6   12   20
a_23 = c .* a %2    6   12   20

a_31 = a ./ c %0.5000   0.6667   0.7500   0.8000
a_32 = a / c %0.7407 err
a_33 = c ./ a %2.0000   1.5000   1.3333   1.2500
a_34 = c / a %1.3333

a_41 = a. \ c %2.0000   1.5000   1.3333   1.2500
a_42 = a \ c
% 0.066667   0.100000   0.133333   0.166667
% 0.133333   0.200000   0.266667   0.333333
% 0.200000   0.300000   0.400000   0.500000
% 0.266667   0.400000   0.533333   0.666667
a_43 = c. \ a %0.5000   0.6667   0.7500   0.8000
a_44 = c \ a
% 0.037037   0.074074   0.111111   0.148148
% 0.055556   0.111111   0.166667   0.222222
% 0.074074   0.148148   0.222222   0.296296
% 0.092593   0.185185   0.277778   0.370370

a_51 = a .^ c %1      8     81   1024
a_52 = a ^ c %err

a_61 = c .^ a %2     9    64   625
a_62 = c ^ a %err

%Ex 3
zeros(5, 6)
ones(5, 6)
eye(9)

%Ex 4
A = [1 2 3 4; 5 6 7 8; 9 10 11 12; ]
A(2, :)
B = a([1, 3], :)
C = flip(a(:, [1, 2]))
D = a(:, [3, 4])
B + B
B * C

A = [2 7 3; 3 9 4; 1 5 3; ]
det(A)
inv(A)
eig(A)
[v, d] = eig(A);
disp(v);
